<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Relatório Rodeio Agronegócio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Voces&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        /* Global Styles */
body {
    font-family: Arial, sans-serif;
    background: #3D3B40;
    margin: 0;
    padding: 0;
}

h1, h2 {
    color: whitesmoke;
    text-align: center;
    margin-top: 20px;
}

.logo-row {
    text-align: center;
}
.logo {
    width: 175px;
    height: 175px;
    text-align: center;
}

nav {
    background-color: #202122;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.navbar {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 5px;
    justify-content: center;
}

.navbar a {
    padding: 10px 15px;
    color: white;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    transition: color 0.3s;
}

.navbar a:hover {
    color: #00ADB5;
    text-decoration: underline;
}

/* Totals Cards */
.totals-cards {
    display: flex;
    justify-content: space-around;
    margin: 20px auto;
    gap: 10px;
    padding: 10px;
    max-width: 85%;
    flex-wrap: wrap;
}

.card {
    background-color: #2e2e34;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    flex: 1;
    min-width: 200px;
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

.card span {
    font-size: 28px;
    color: #007bff;
    margin-bottom: 10px;
}

.card p {
    font-size: 16px;
    font-family: "Be Vietnam Pro", sans-serif;
    margin: 10px 0;
    color: #f0f0f0;
}

.card h2 {
    font-size: 24px;
    font-family: "Be Vietnam Pro", sans-serif;
    margin: 0;
    color: #00c42e;
}

/* Barra de Pesquisa */
.filters label {
    display: block;
    text-align: center;
    color: #f0f0f0;
    font-size: 16px;
    margin-bottom: 5px;
}

#clientFilter, #productFilter {
    width: 50%;
    padding: 12px;
    margin: 10px auto 20px;
    display: block;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    background-color: #F3F8FF;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#clientFilter:focus, #productFilter:focus {
    border-color: #18bc9c;
    outline: none;
    box-shadow: 0 0 8px rgba(24, 188, 156, 0.5);
}

/* Table Styles */
table {
    width: 85%;
    margin: 20px auto;
    border-collapse: collapse;
    background-color: #F3F8FF;
    font-size: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

table th, table td {
    padding: 15px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: #527853;
    color: white;
    font-weight: bold;
    min-width: 100px;
}

table td {
    min-width: 100px;
}

table tbody tr:hover {
    background-color: rgba(82, 120, 83, 0.1);
    transition: background-color 0.3s;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background-color: #202122;
    color: white;
    position: static;
    width: 100%;
    bottom: 0;
    font-size: 13px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: center;
    }

    .totals-cards {
        flex-direction: column;
        align-items: center;
    }

    #clientFilter, #productFilter {
        width: 80%;
    }

    table {
        width: 100%;
    }
}
</style>
</head>
<body>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/11.0.0/firebase-analytics.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/11.0.0/firebase-firestore.js";

        const firebaseConfig = {
            apiKey: "API_KEY",
            authDomain: "rodeioagro-fee43.firebaseapp.com",
            projectId: "rodeioagro-fee43",
            storageBucket: "rodeioagro-fee43.appspot.com",
            messagingSenderId: "981787707311",
            appId: "1:981787707311:web:e5a8749b6928969ff1d15a",
            measurementId: "G-FM9TP3QF6N"
        };

        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        const db = getFirestore(app);

        if (!sessionStorage.getItem('loggedIn')) {
            window.location.href = 'login.html';
        }
    </script>

    <nav>
        <ul class="navbar">
            <li><a href="index.html"><span class="material-icons">home</span> Página Principal</a></li>
            <li><a href="cliente.html"><span class="material-icons">person_search</span> Pesquisar Clientes</a></li>
            <li><a href="consolidado.html"><span class="material-icons">trending_up</span> Relatório</a></li>
        </ul>
    </nav>
    
    <!-- Cartões de Resumo -->
    <div class="totals-cards">
        <div class="card">
            <span class="material-icons">arrow_upward</span>
            <p>Total de Entradas</p>
            <h2 id="totalEntradas">0</h2>
        </div>
        <div class="card">
            <span class="material-icons">paid</span>
            <p>Total de Saldo</p>
            <h2 id="totalSaldo">0</h2>
        </div>
    </div>
    
    <div class="filters">
        <label for="clientFilter">Filtrar por Cliente:</label>
        <input type="text" id="clientFilter" placeholder="Digite o nome do cliente...">

        <label for="productFilter">Filtrar por Produto:</label>
        <select id="productFilter">
            <option value="">TODOS OS PRODUTOS</option>
        </select>
    </div>

   

    <!-- Tabela Consolidada -->
    <table id="consolidatedTable">
        <thead>
            <tr>
                <th>Nome do Cliente</th>
                <th>Produto</th>
                <th>Quantidade Entrada</th>
                <th>Quantidade Saída</th>
                <th>Saldo</th>
            </tr>
        </thead>
        <tbody>
            <!-- Conteúdo da tabela será preenchido pelo JavaScript -->
        </tbody>
    </table>
    <footer>
    <p>© 2024 Rodeio Agronegócio - Todos os direitos reservados.</p>
  </footer>

    <script type="module" src="consolidado.js"></script>
</body>
</html>
