<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <style>

        body {
            background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
            url(img/boi.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: left;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

    body::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: inherit;
    filter: blur(1px);
    z-index: -1;
}

        .login-dark {
            max-width: 500px;
            width: 100%;
            background-color: #111111d7;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
            color: #ffffff;
        }

        .login-dark .illustration {
            text-align: center;
            padding: 5px 0;
        }

        .login-dark .illustration img {
            width: 180px;
            height: 125px;
            margin-bottom: 30px;
        }

        .login-dark .input-group {
            margin-bottom: 15px;
        }

        .login-dark label {
            display: block;
            margin-bottom: 5px;
            font-size: 20px;
            color: #ffffff;
            
        }

        .login-dark input[type="text"],
        .login-dark input[type="password"] {
            width: 100%;
            height: 20px;
            padding: 10px;
            border: 1px solid black;
            border-radius: 15px;
            margin-bottom: 10px;
            font-size: 18px;
            color: #333;
            
            text-decoration: none;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .login-dark input:focus {
            outline: none;
            box-shadow: 0 0 8px rgba(41, 128, 239, 0.5);
        }

        .login-dark .login-button {
            width: 100%;
            padding: 12px;
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;
            color: #ffffff;
            font-weight: bolder;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .login-dark .login-button:hover {
            background-color: #45a049;
        }

        .login-dark .error-message {
            color: #e74c3c;
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="login-dark">
        <div id="error-message" class="error-message"></div>
        <form id="loginForm" onsubmit="login(event)">
            <div class="illustration">
                <img src="img/Sem título(1).png" alt="Logo-rodeio">
                
            </div>
            <div class="input-group">
                <label for="username">Usuário:</label>
                <input type="text" id="username" required>
            </div>
            <div class="input-group">
                <label for="password">Senha:</label>
                <input type="password" id="password" required>
            </div>
            <button type="submit" class="login-button">Entrar</button>
        </form>
    </div>

    <script>
        function login(event) {
            event.preventDefault(); // Impede o envio do formulário

            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            // Substitua pelos valores corretos
            const validUsername = 'rodeioagronegocio@terra.com.br';  // Insira seu nome de usuário
            const validPassword = 'zerodeio';  // Insira sua senha

            if (username === validUsername && password === validPassword) {
                // Marca o usuário como autenticado
                sessionStorage.setItem('loggedIn', 'true');
                // Redireciona para a página principal ou qualquer outra página
                window.location.href = 'index.html';
            } else {
                document.getElementById('error-message').textContent = 'Usuário ou senha incorretos!';
            }
        }
    </script>
</body>
</html>














